filetypes=Desktop
device_automounter_kcm=Hardware
kcmnotify=Desktop
networkmanagement_notifications=Network and connectivity
cursortheme=Look and Feel
desktop=Desktop
desktoptheme=Look and Feel
kwincompositing=Look and Feel
proxy=Network and connectivity
smb=Network and connectivity
powerdevilprofilesconfig=Hardware
kcm_wacomtablet=Hardware
autostart=Desktop
bell=System
componentchooser=Desktop
kcm_adobe_flash_player=System