# removidos para criar grupo akonadi
kcm_akonadi
kcm_akonadi_resources
kcm_akonadi_server

# removidos para criar grupo atalhos
keys
khotkeys
standard_actions

# removidos completamente
devinfo
dma
interrupts
ioports
kcm_pci
kcmusb
nic
opengl
scsi
smbstatus
xserver
emoticons

# removidos para criar grupo aparencia dos aplicativos
style
colors
icons
fonts
