# removidos para criar grupo akonadi
kcm_akonadi
kcm_akonadi_resources
kcm_akonadi_server

# removidos para criar grupo atalhos e gestos
keys
khotkeys
standard_actions

# removidos completamente
devinfo
dma
interrupts
ioports
kcm_pci
kcmusb
nic
opengl
scsi
smbstatus
xserver
emoticons
kwinscripts
workspaceoptions
kcm_kscreen
bookmarks
cache
cookies
kcm_attica
kcm_ssl
kcmcgi
kcmkonqyperformance
kcmperformance
kcmview1394
khtml_general
desktoppath
useragent
netpref
powerdevilactivitiesconfig
kcm_kdnssd
khtml_appearance
khtml_filter
khtml_java_js
smb

# removidos para criar grupo aparencia dos aplicativos
style
colors
icons
fonts

# removidos completamente mas precisam ser revisados
filebehavior
ebrowsing

# removido para adicionar novamente com tradução apropriada
kcm_driver_manager

# removidos para criar grupo bluetooth
bluedeviladapters
bluedevildevices
bluedeviltransfer

# removidos para criar o grupo janelas
kwinoptions
kwinactions
kwinadvanced
kwinfocus
kwinmoving
kwinrules
kwinscreenedges
kwintabbox

# removidos para criar grupo gerenciamento de energia
powerdevilprofilesconfig
powerdevilglobalconfig